<!DOCTYPE html>
<html>

<head>
    <style>
        #nav-bar { 
             padding:2%; 
        }

        #main-content {
            margin:5%; 
            font-size:400%; 
        }

        img {
            width:20%; 
            margin-left:10%; 
            position:relative; 
            top:10%; 
            right:15%; 
            float:right;

        } 
        div {
            background-color: lightblue; 
            border-style: inset; 
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
        }
    </style> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width"> 
    <title> Griffin Santiago's Website </title> 
</head> 

<body> 
    <div id="#nav-bar"> <h1> Griffin Santiago's Website - Link </h1> 

    </div>

    <div id=main-content> <b> Griffin Santiago </b> <br> 
        <img src="image/wingsoffreedom.jpg"> <br> 
        <ul style="font-size:40%;"> 
            <li> Barista </li> 
            <li> Cosplayer </li> 
            <li> General Nerd </li> 
        </ul>
    </div>


</body>

</html> 